# BetterSpigotMethods

./: .gitignore  README.md  pom.xml
src/main/java/me/rhys/methods/: BetterMethods.java
src/main/java/me/rhys/methods/api/: BetterMethodAPI.java
src/main/java/me/rhys/methods/api/abstraction/: MethodAbstraction.java
src/main/java/me/rhys/methods/impl/: Manager.java
src/main/java/me/rhys/methods/impl/versions/v1_7/: Version1_7_R4.java
src/main/java/me/rhys/methods/impl/versions/v1_8/: Version1_8_R1.java  Version1_8_R2.java  Version1_8_R3.java
